server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~ (^|/)\. {
        return 404;
    }

    location = /config.js {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }

    location /forgejo-api/ {
        proxy_pass __FORGEJO_UPSTREAM__/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Authorization "__FORGEJO_AUTH_HEADER__";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
